@extends('layouts.app')

@section('content')
    <div class="container theme-showcase" role="main">
        <div class="row">
            <h1 class="page-header">Тестовое задание.</h1>
            <div class="panel panel-default">
                <div class="panel-body">
                    <ol>
                        <li>
                            <p>
                                Добавить в проект новую функциональность. Необходимо реализовать возможность загрузки списка пользователей через CSV-файл в базу данных.
                            </p>
                            <ol>
                                <li>
                                    На странице /users добавить кнопку загрузки файла (должно отображаться стандатное окно выбора файла).
                                </li>
                                <li>
                                    Файл должен быть в CSV-формате. Поля файла: First name, Last name, login, E-mail, password. Разделитель поля значения не имеет (можно точку с запятой).
                                </li>
                                <li>
                                    После загрузки файла, считать из него данные и записать в таблицу users.
                                </li>
                                <li>
                                    Если пользователь с таким логином или почтой существуют, пользователь не добавляется из файла (игнорируется).
                                </li>
                                <li>
                                    После импорта на странице users необходимо отобразить информационное сообщение в котором указать количество успешно добавленных пользователей (зеленым цветом), а также количество и список проигнорированных пользователей (красным цветом).
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p>Добавить на страницу users кнопку "выбрать случайного пользователя" и пустое поле ввода.
                                При нажатии на кнопку выполнить ajax запрос и вывести случайного пользователя в пустом поле ввода возле кнопки.
                                Вывести в таком виде: "<user's first name> <user's last name> (id=<user's id>)" (Например, "Петр Иванов (id=165)")</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
@endsection