@extends('layouts.app')

@section('content')
    <div class="container theme-showcase" role="main">
        <div class="row">
            <h1 class="page-header">Тестовое задание.</h1>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p>
                        В организации работают сотрудники (50+ тыс.), каждый сотрудник (кроме генерального директора) имеет ровно одного начальника. О каждом сотруднике нужно хранить следующую информацию:
                        ФИО, должность, дата приема на работу, оклад
                    </p>
                    <ol>
                        <li>
                            реализовать хранение списка сотрудников в базе данных
                        </li>
                        <li>
                            создать страницу на которой реализовать вывод сотрудников в виде иерархического дерева (с указанием занимаемой должности)
                        </li>
                        <li>
                            заполнить базу данных случайно сгенерированными данными (минимум 1000 сотрудников, минимум 5 уровней иерархии)
                        </li>
                        <li>
                            создавать базу с помощью Laravel / Symfony migrations
                        </li>
                        <li>
                            для наполнения базы данных использовать Laravel / Symfony seeder
                        </li>
                        <li>
                            использовать twitter bootstrap для базового визуального оформления страницы
                        </li>
                        <li>
                            создать страницу на которой реализовать вывод сотрудников в виде списка (grid) с возможностью сортировки по всем полям
                        </li>
                        <li>
                            на странице списка сотрудников реализовать возможность поиска по любому полю
                        </li>
                        <li>
                            на странице списка сотрудников сортировка (и поиск если реализован) выполнять без перезагрузки всей страницы (ajax)
                        </li>
                        <li>
                            используя стандартные средства Laravel / Symfony создать область сайта, которая будет доступна только после ввода логина и пароля
                        </li>
                        <li>
                            функционал, описанный в пунктах 7+, 8+ и 9+ должны быть доступны только для залогиненного пользователя
                        </li>
                        <li>
                            в этой доступной по логину и паролю области реализовать возможность редактирования списка сотрудников (всех полей, в том числе изменения начальника) – т.е. стандартный функционал CRUD (список сотрудников уже реализован в пункте 11*)
                        </li>
                        <li>
                            добавить возможность загрузки фотограции сотрудника и отображения ее уменьшенной версии в списке сотрудников и оригинала на странице редактирования сотрудника
                        </li>
                        <li>
                            при удалении сотрудника осуществить переподчинение подчиненных удаляемого сотрудника напрямую начальнику удаляемого сотрудника (дополнительный бонус если используя механизм, предлагаемый разработчиками Laravel / Symfony)
                        </li>
                        <li>
                            реализовать механизм lazy loading для дерева сотрудников, т.е. по умолчанию показывать первые два уровня иерархии и по клику подгружать ветку дерева
                        </li>
                        <li>
                            реализовать смену начальника с помощью drag-n-drop прямо в дереве сотрудников
                        </li>
                        <li>
                            создать структуру базы данных в MySQL Workbench и найти способ автоматически сгенерировать файлы миграции, приложить файл проекта из MySQL Workbench
                        </li>
                    </ol>
                    <a href="https://github.com/YuginKysloff/abz-test" target="_blank">Исходники</a>
                </div>
            </div>
        </div>
    </div>
@endsection